server {
    listen       $PORT;
    server_name  localhost;
    root $NGINX_WEBROOT;

    client_header_timeout $NGINX_CLIENT_HEADER_TIMEOUT;
    client_body_timeout $NGINX_CLIENT_BODY_TIMEOUT;
    client_max_body_size $NGINX_MAX_BODY_SIZE;

    location /healthcheck {
        add_header Content-Type text/plain;
        add_header X-Static-Ok "Is Alive!";
        return 200 "ok";
    }

    location / {
        try_files ${DOLLAR}uri @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   $NGINX_WEBROOT;
    }
}